{
    "name": "node-red-contrib-image-tools",
    "version": "2.0.4",
    "description": "A dynamic image editor, image viewer, 1D/2D Barcode Generator and 1D/2D Barcode Decoder nodes",
    "keywords": [
        "node-red",
        "barcode",
        "datamatrix",
        "QR",
        "zxing",
        "jimp",
        "image editing",
        "image processing",
        "image manipulation",
        "image viewer",
        "png",
        "jpg",
        "jpeg",
        "bmp",
        "bitmap",
        "resize",
        "scale",
        "crop"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Steve-Mcl/node-red-contrib-image-tools.git"
    },
    "node-red": {
        "version": ">=0.20.0",
        "nodes": {
            "jimp": "jimp.js",
            "xzingDecode": "xzingDecode.js",
            "barcodeWriter": "barcodeWriter.js",
            "imageViewer": "imageViewer.js",
            "app": "app.js"
        }
    },
    "directories": {
        "example": "examples"
    },
    "dependencies": {
        "@jimp/custom": "^0.16.1",
        "@jimp/plugin-blur": "^0.16.1",
        "@jimp/plugin-color": "^0.16.1",
        "@jimp/plugin-resize": "^0.16.1",
        "@jimp/plugin-threshold": "^0.16.1",
        "@zxing/library": "^0.19.1",
        "bwip-js": "^3.0.4",
        "is-base64": "^1.1.0",
        "jimp": "^0.16.1"
    },
    "engines": {
        "node" : ">=8.0.0"
    }
}
